<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Qoc3">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.uenMnch.activities.Qoc3" />
    </data>

    <ScrollView
        android:id="@+id/rsd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile">

        <LinearLayout
            android:id="@+id/llqoc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:background="@color/dullWhile"
            android:orientation="vertical">


            <TextView
                style="@style/textViewCenterGravity"
                android:text="@string/qc03" />


            <!--qc0301-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc0301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qc0301" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qc0301" />

                    </LinearLayout>

                    <TextView
                        style="@style/h_textview"
                        android:text="@string/s01"
                        android:elevation="1dp" />

                    <RadioGroup
                        android:id="@+id/qc0301a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/qc0301aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/qc0301ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/qc0301a97"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nap" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/qc0301b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inr"
                        android:inputType="text"
                        android:text='@{qc0301ab.checked ?  qc0301b.getText().toString() : "" }'
                        android:visibility='@{qc0301ab.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--qc0302-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc0302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qc0302" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qc0302" />

                    </LinearLayout>

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s02r03" />

                    <RadioGroup
                        android:id="@+id/qc0302a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/qc0302aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/qc0302ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/qc0302a97"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nap" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/qc0302b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inr"
                        android:inputType="text"
                        android:text='@{qc0302ab.checked ? qc0302b.getText().toString() : "" }'
                        android:visibility='@{qc0302ab.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--qc0303-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc0303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qc0303" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qc0303" />

                    </LinearLayout>

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s02r03" />

                    <RadioGroup
                        android:id="@+id/qc0303a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/qc0303aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/qc0303ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/qc0303a97"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nap" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/qc0303b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inr"
                        android:inputType="text"
                        android:text='@{qc0303ab.checked ? qc0303b.getText().toString() : "" }'
                        android:visibility='@{qc0303ab.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--qc0304-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc0304"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qc0304" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qc0304" />

                    </LinearLayout>

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s01" />

                    <RadioGroup
                        android:id="@+id/qc0304a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/qc0304aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/qc0304ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/qc0304a97"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nap" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/qc0304b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inr"
                        android:inputType="text"
                        android:text='@{qc0304ab.checked ? qc0304b.getText().toString() : "" }'
                        android:visibility='@{qc0304ab.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--qc0305-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc0305"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qc0305" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qc0305" />

                    </LinearLayout>

                    <TextView
                        style="@style/h_textview"
                        android:elevation="1dp"
                        android:text="@string/s01" />

                    <RadioGroup
                        android:id="@+id/qc0305a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/qc0305aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/qc0305ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/qc0305a97"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nap" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/qc0305b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inr"
                        android:inputType="text"
                        android:text='@{qc0305ab.checked ? qc0305b.getText().toString() : "" }'
                        android:visibility='@{qc0305ab.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--qc03Ap-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvqc03Ap"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="qaAp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/qaAp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/qc03Ap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:inputType="textMultiLine"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_red_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:background="#1ed61e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        </LinearLayout>

    </ScrollView>
</layout>